<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Mishka</title>
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic"
        rel="stylesheet">
</head>

<body class="page">
    <header class="page-header">
        <nav class="main-nav">
            <div class="container">
                <div class="main-nav__wrapper">
                    <a class="main-nav__logo" href="index.html"><img class="main-nav__logo-image"
                            src="img/mishka-logo-mobile.png" width="86" height="35" alt="Логотип Mishki">
                    </a>
                    <button class="main-nav__toggle toggle" type="button"><span class="toggle__burger "><span
                                class="visually-hidden">Открыть
                                меню</span></span></button>
                </div>
            </div>
            <div class="main-nav__wrapper-menu">
                <ul class="main-nav__list site-list">
                    <li class="site-list__item">
                        <a class="site-list__item-link" href="catalog.html">Каталог товаров</a>
                    </li>
                    <li class="site-list__item">
                        <a class="site-list__item-link">Вязание на заказ</a>
                    </li>
                </ul>
                <ul class="main-nav__list user-list">
                    <li class="user-list__item">
                        <a class="user-list__search" href="#">Поиск по сайту</a>
                    </li>
                    <li class="user-list__item">
                        <a class="user-list__basket" href="#">Корзина: <span class="user-list__basket-indicator">пока
                                пуста</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="page-main">
        <div class="container">
            <h1 class="inner-page-main__title inner-page-title">Вязание на заказ</h1>
            <section class="inner-page-main__product-order">
                <h2 class="visually-hidden">Форма заказа товара</h2>
                <form class="inner-page-main__form form" action="#" method="GET">
                    <p class="form__text">Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую
                        форму заказа
                        и мы свяжемся с вами, чтобы уточнить детали.</p>
                    <fieldset class="form__field">
                        <legend class="form__name">Тип</legend>
                        <ul class="form__list">
                            <li class="form__item-property">
                                <input class="visually-hidden form__option-property form__option-property--radio"
                                    type="radio" name="product-group" value="accessory" id="form__option--accessory"
                                    checked>
                                <label class="form__label form__label--radio" for="form__option--accessory">Аксессуар
                                    для
                                    интерьера</label>
                            </li>
                            <li class="form__item-property">
                                <input class="visually-hidden form__option-property form__option-property--radio"
                                    type="radio" name="product-group" value="toy" id="form__option--toy">
                                <label class="form__label form__label--radio" for="form__option--toy">Детская
                                    игрушка</label>
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset class="form__field">
                        <legend class="form__name">Цвет</legend>
                        <ul class="form__list">
                            <li class="form__item-property">
                                <input class="visually-hidden form__option-property form__option-property--checkbox"
                                    type="checkbox" name="white" id="form__option--white" checked>
                                <label class="form__label form__label--check" for="form__option--white">Белый</label>
                            </li>
                            <li class="form__item-property">
                                <input class="visually-hidden form__option-property form__option-property--checkbox"
                                    type="checkbox" name="grey" id="form__option--grey" checked>
                                <label class="form__label form__label--check" for="form__option--grey">Серый</label>
                            </li>
                            <li class="form__item-property">
                                <input class="visually-hidden form__option-property form__option-property--checkbox"
                                    type="checkbox" name="tiffany" id="form__option--tiffany">
                                <label class="form__label form__label--check"
                                    for="form__option--tiffany">«Тиффани»</label>
                            </li>
                            <li class="form__item-property">
                                <input class="visually-hidden form__option-property form__option-property--checkbox"
                                    type="checkbox" name="black" id="form__option--black">
                                <label class="form__label form__label--check" for="form__option--black">Черный</label>
                            </li>
                            <li class="form__item-property">
                                <input class="visually-hidden form__option-property form__option-property--checkbox"
                                    type="checkbox" name="pink" id="form__option--pink">
                                <label class="form__label form__label--check" for="form__option--pink">Розовый</label>
                            </li>
                            <li class="form__item-property">
                                <input class="visually-hidden form__option-property form__option-property--checkbox"
                                    type="checkbox" name="orange" id="form__option--orange">
                                <label class="form__label form__label--check"
                                    for="form__option--orange">Оранжевый</label>
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset class="form__field">
                        <legend class="form__name">ФИО</legend>
                        <ul class="form__list">
                            <li class="form__item">
                                <label class="form__label-user" for="form__option--name">Имя:</label>
                                <input class="form__option form__option--input" type="input" name="name"
                                    id="form__option--name" value="" placeholder="Введите ваше имя*" required>
                            </li>
                            <li class="form__item">
                                <label class="form__label-user" for="form__option--surname">Фамилия:</label>
                                <input class="form__option form__option--input" type="input" name="surname"
                                    id="form__option--surname" value="" placeholder="Укажите фамилию*" required>
                            </li>
                            <li class="form__item">
                                <label class="form__label-user" for="form__option--middle-name">Отчество:</label>
                                <input class="form__option form__option--input" type="input" name="middle-name"
                                    id="form__option--middle-name" value="" placeholder="Отчество, если желаете">
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset class="form__field">
                        <legend class="form__name">Тел</legend>
                        <ul class="form__list form__list--contacts">
                            <li class="form__item form-item--contacts">
                                <label class="form__label-contacts visually-hidden"
                                    for="form__option--phone">Телефон:</label>
                                <input class="form__option form__option--input" type="tel" name="phone"
                                    id="form__option--phone" value="" placeholder="+7 ХХХ ХХ ХХ*" required>
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset class="form__field">
                        <legend class="form__name">E-mail</legend>
                        <ul class="form__list  form__list--contacts">
                            <li class="form__item form-item-contacts">
                                <label class="form__label-contacts visually-hidden"
                                    for="form__option--email">E-mail:</label>
                                <input class="form__option form__option--input" type="email" name="email"
                                    id="form__option--email" value="" placeholder="Ваш Email*" required>
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset class="form__field">
                        <legend class="form__name">Доп</legend>
                        <div class="form__list form__list--textarea">
                            <p class="form__item">
                                <label class="visually-hidden" for="form__option--add-info">Дополнительная
                                    информация:</label>
                                <textarea class="form__option form__option--textarea" name="add-info"
                                    id="field__option--add-info" placeholder="Опишите все ваши 
                            пожелания&nbsp;к&nbsp;заказу"></textarea>
                            </p>
                        </div>
                    </fieldset>
                    <p class="form__info">*Поля обязательны для заполнения</p>
                    <button class="button form__button" type="button">Отправить заказ</button>
                </form>
            </section>
        </div>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="page-footer__social social">
                <ul class="social__list">

                    <li class="social__item">
                        <a class="social__link social__link--in" href="#"><span class="visually-hidden">Мы в
                                Инстаграме</span></a>
                    </li>

                    <li class="social__item">
                        <a class="social__link social__link--fb" href="#"><span class="visually-hidden">Мы в
                                Фейсбуке</span></a>
                    </li>

                    <li class="social__item">
                        <a class="social__link social__link--tw" href="#"><span class="visually-hidden">Мы в
                                Твиттере</span></a>
                    </li>

                </ul>
            </div>
            <div class="page-footer__copyright copyright">
                <div class="copyright__wrapper">
                    <b class="copyright__text">Разработано</b>
                    <a class="copyright__link" href="#"><span class="visually-hidden">HTML Academy</span></a>
                </div>
            </div>
        </div>
    </footer>

    <section class="modal modal-add-basket">
        <div class="container">
            <div class="modal-add-basket__wrapper">
                <h2 class="modal-add-basket__title index-section-title">Добавить в&nbsp;корзину</h2>
                <form class="modal-add-basket__form">
                    <fieldset class="modal-add-basket__form-field">
                        <legend class="modal-add-basket__text">Выберите размер:</legend>
                        <ul class="modal-add-basket__list">
                            <li class="modal-add-basket__item">
                                <input class="visually-hidden modal-add-basket__input modal-add-basket__input--small"
                                    type="checkbox" id="small" name="small" value="small" checked>
                                <label class="modal-add-basket__size-select size-select" for="small"
                                    tabindex="0">S</label>
                            </li>
                            <li class="modal-add-basket__item">
                                <input class="visually-hidden modal-add-basket__input modal-add-basket__input--middle"
                                    type="checkbox" id="middle" name="middle" value="middle">
                                <label class="modal-add-basket__size-select size-select" for="middle"
                                    tabindex="0">M</label>
                            </li>
                            <li class="modal-add-basket__item">
                                <input class="visually-hidden modal-add-basket__input modal-add-basket__input--large"
                                    type="checkbox" id="large" name="large" value="large">
                                <label class="modal-add-basket__size-select size-select" for="large"
                                    tabindex="0">L</label>
                            </li>
                        </ul>
                        <button class="modal-add-basket__button button button--add-basket"
                            type="button">Добавить</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </section>

    <script>
        (function () {

            "use strict";

            var toggle = document.querySelector(".toggle");
            var toggleBurger = document.querySelector(".toggle__burger");
            var modalMenu = document.querySelector(".main-nav__wrapper-menu");

            toggle.addEventListener("click", function (evt) {
                evt.preventDefault();
                (toggleBurger.classList.contains("toggle__burger--open") === true) ? toggleBurger.classList
                    .remove(
                        "toggle__burger--open"): toggleBurger.classList.add("toggle__burger--open");
                (modalMenu.classList.contains("main-nav__wrapper-menu--open") === true) ? modalMenu
                    .classList
                    .remove(
                        "main-nav__wrapper-menu--open"): modalMenu.classList.add(
                        "main-nav__wrapper-menu--open");

            });

        })();
    </script>
</body>

</html>